* * * * *
* * * *
* * * 
* * 
*  

        *
      * *
    * * *	 
  * * * *
* * * * *

         *
		* *
	   * * *
	  * * * *
	   * * *
	    * *
		 *
		 
* * * * * * * * * *
* * * *     * * * *
* * *         * * *
* *             * *
*                 *
* *             * *
* * *         * * *
* * * *     * * * *
* * * * * * * * * *

A B C D E F G F E D C B A
A B C D E F   F E D C B A
A B C D E	    E D C B A
A B C D			  D C B A
A B C				C B A
A B					  B A
A						A
A B					  B A
A B C				C B A
A B C D			  D C B A
A B C D E	    E D C B A
A B C D E F   F E D C B A
A B C D E F G F E D C B A


1
1 2
1 2 3
1 2 3 4
1 2 3 4 5


1
2 3
4 5 6
7 8 9 10
